{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "LogsFolderName": "Logs" 
  },
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=localhost;Port=5432;Database=AutoDealerDatabase;Username=postgres;Password=admin"
  },
  "FileSystem": {
    "RootFolder": "FileStorage",
    "CarStock": {
      "Photos": "CarStockPhotos"
    },
    "Suppliers": {
      "Photos": "SupplierPhotos"
    }
  },
  "AllowedHosts": [ "http://10.0.32.18:3000" ]
}
